# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* All the lab works are included here.
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### How do I get set up? ###

* just pull things from master and you are all set to run the tags for now.

### Contribution guidelines ###

* Just demo for now. Testing will be done in php section.

### Who do I talk to? ###

* Bishal Singh
* Other community or team contact